<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for untitled
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for untitled
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry_Point_Functions">
Entry Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry_Point_Functions">
Entry Point Functions
</a>

</h3>
<p>
Function: <a href="untitled_c.html#fcn_untitled_initialize">untitled_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void untitled_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="untitled_h.html">untitled.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="untitled_c.html#fcn_untitled_step">untitled_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void untitled_step(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.01 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="untitled_h.html">untitled.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="untitled_c.html#fcn_untitled_terminate">untitled_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void untitled_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="untitled_h.html">untitled.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<p>
No Inports in model.
</p>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<p>
No Outports in model.
</p>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="38%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="23%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="19%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="9%" align="left" valign="top">
<b>
Scaling
</b>

</th>
<th width="9%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:69')" name="code2model" class="code2model">&lt;S3&gt;/Discrete Derivative</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.DiscreteDerivative_ICPrevScaled
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:97')" name="code2model" class="code2model">&lt;S9&gt;/Compare To Constant1</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.CompareToConstant1_const
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:96')" name="code2model" class="code2model">&lt;S9&gt;/Compare To Constant</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.CompareToConstant_const
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:79:215')" name="code2model" class="code2model">&lt;S5&gt;/PWM</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.PWM_pinNumber
</td>
<td width="19%" align="left" valign="top">
uint32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:98')" name="code2model" class="code2model">&lt;S9&gt;/Compare To Constant2</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.CompareToConstant2_const
</td>
<td width="19%" align="left" valign="top">
int32_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 17
">sfix32_En17</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:64')" name="code2model" class="code2model">&lt;S3&gt;/1-D Lookup Table3</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.uDLookupTable3_tableData
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  9]
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:64')" name="code2model" class="code2model">&lt;S3&gt;/1-D Lookup Table3</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.uDLookupTable3_bp01Data
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  9]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:68')" name="code2model" class="code2model">&lt;S3&gt;/Bias</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.Bias_Bias
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:99')" name="code2model" class="code2model">&lt;S9&gt;/Constant</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.Constant_Value
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:90')" name="code2model" class="code2model">&lt;Root&gt;/Sine Wave1</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.SineWave1_Amp
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:90')" name="code2model" class="code2model">&lt;Root&gt;/Sine Wave1</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.SineWave1_Bias
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:90')" name="code2model" class="code2model">&lt;Root&gt;/Sine Wave1</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.SineWave1_Freq
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:90')" name="code2model" class="code2model">&lt;Root&gt;/Sine Wave1</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.SineWave1_Hsin
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:90')" name="code2model" class="code2model">&lt;Root&gt;/Sine Wave1</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.SineWave1_HCos
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:90')" name="code2model" class="code2model">&lt;Root&gt;/Sine Wave1</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.SineWave1_PSin
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:90')" name="code2model" class="code2model">&lt;Root&gt;/Sine Wave1</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.SineWave1_PCos
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:70')" name="code2model" class="code2model">&lt;S3&gt;/Discrete-Time Integrator</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.DiscreteTimeIntegrator_gainval
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:70')" name="code2model" class="code2model">&lt;S3&gt;/Discrete-Time Integrator</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.DiscreteTimeIntegrator_IC
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:70')" name="code2model" class="code2model">&lt;S3&gt;/Discrete-Time Integrator</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.DiscreteTimeIntegrator_UpperSat
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:70')" name="code2model" class="code2model">&lt;S3&gt;/Discrete-Time Integrator</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.DiscreteTimeIntegrator_LowerSat
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:66')" name="code2model" class="code2model">&lt;S3&gt;/1-D Lookup Table5</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.uDLookupTable5_tableData
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  9]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:66')" name="code2model" class="code2model">&lt;S3&gt;/1-D Lookup Table5</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.uDLookupTable5_bp01Data
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  9]
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:69:4')" name="code2model" class="code2model">&lt;S10&gt;/TSamp</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.TSamp_WtEt
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:62')" name="code2model" class="code2model">&lt;S3&gt;/1-D Lookup Table1</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.uDLookupTable1_tableData
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  7]
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:62')" name="code2model" class="code2model">&lt;S3&gt;/1-D Lookup Table1</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.uDLookupTable1_bp01Data
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  7]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:4')" name="code2model" class="code2model">&lt;Root&gt;/Bias1</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.Bias1_Bias
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:24')" name="code2model" class="code2model">&lt;Root&gt;/Gain3</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.Gain3_Gain
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 16
FractionLength: 17
">sfix16_En17</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:86')" name="code2model" class="code2model">&lt;Root&gt;/Saturation</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.Saturation_UpperSat
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:86')" name="code2model" class="code2model">&lt;Root&gt;/Saturation</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.Saturation_LowerSat
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('untitled:109')" name="code2model" class="code2model">&lt;Root&gt;/Unit Delay</a>
</td>
<td width="23%" align="left" valign="top">
untitled_P.UnitDelay_InitialCondition
</td>
<td width="19%" align="left" valign="top">
boolean_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
