<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for untitled</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for untitled</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('untitled')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">untitled</A></LI><LI><A href="#href_sys1">untitled/Discrete Derivative</A></LI><LI><A href="#href_sys2">untitled/Modelo1</A></LI><LI><A href="#href_sys3">untitled/PID</A></LI><LI><A href="#href_sys4">untitled/PWM1</A></LI><LI><A href="#href_sys5">untitled/PWM2</A></LI><LI><A href="#href_sys6">untitled/PWM3</A></LI><LI><A href="#href_sys7">untitled/Repeating
Sequence
Stair1</A></LI><LI><A href="#href_sys8">untitled/Repeating
Sequence
Stair2</A></LI><LI><A href="#href_sys9">untitled/Subsystem</A></LI><LI><A href="#href_sys10">untitled/PID/Discrete Derivative</A></LI><LI><A href="#href_sys11">untitled/Repeating
Sequence
Stair1/LimitedCounter</A></LI><LI><A href="#href_sys12">untitled/Repeating
Sequence
Stair2/LimitedCounter</A></LI><LI><A href="#href_sys13">untitled/Subsystem/Compare
To Constant</A></LI><LI><A href="#href_sys14">untitled/Subsystem/Compare
To Constant1</A></LI><LI><A href="#href_sys15">untitled/Subsystem/Compare
To Constant2</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:2')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Add3</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:3')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Bias</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:5')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Bias3</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:6')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Bias4</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:7')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:8')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Type Conversion</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:9')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Type Conversion1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:10')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Type Conversion2</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:15')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Digital Clock</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:17')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Discrete Derivative</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:18')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Display</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:19')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Display8</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:20')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/ERRO</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:21')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/From
Workspace</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:22')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:23')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain2</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:25')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain8</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:26')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/I2C LSB</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:28')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Modelo1</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:56')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:57')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Mux1</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:58')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/PID</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:77')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/PWM</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:78')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/PWM1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:79')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/PWM2</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:80')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/PWM3</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:82')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Rate Transition1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:83')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Repeating
Sequence
Stair1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:84')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Repeating
Sequence
Stair2</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:85')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/SP</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:87')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Saturation1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:88')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Saturation3</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:89')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sine Wave</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:91')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Step</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:92')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Subsystem</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:107')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:110')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/VP</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:17:1')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/U</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:17:2')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Data Type
Duplicate</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:17:3')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Diff</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:17:4')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/TSamp</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:17:5')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/UD</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:17:6')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:29')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/T</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:30')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Add</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:31')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Add1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:32')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Constant</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:33')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Constant1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:34')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Constant2</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:35')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Constant3</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:36')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Damping</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:37')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Delay</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:38')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Delay1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:39')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Discrete-Time
Integrator</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:40')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Discrete-Time
Integrator1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:41')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Gain1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:42')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Inertia</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:43')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Inertia1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:44')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Max</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:45')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Max1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:46')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Max2</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:47')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Max3</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:48')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Saturation</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:49')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Saturation4</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:50')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Saturation5</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:51')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Spring</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:52')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Sum2</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:53')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:59')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Signal</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:60')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Ref</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:61')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Rst</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:63')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/1-D Lookup
Table2</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:65')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/1-D Lookup
Table4</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:69')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Discrete Derivative</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:76')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:78:116')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:78:114')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Data Type Conversion</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:78:215')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/PWM</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:79:116')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:80:116')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:80:114')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Data Type Conversion</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:80:215')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/PWM</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:83:1')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Force to be scalar</i></font></a></TD><TD><P>SignalSpecification</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:83:2')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/LimitedCounter</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:83:3')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Out</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:83:4')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Output</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:83:5')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Vector</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:83:6')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:84:1')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Force to be scalar</i></font></a></TD><TD><P>SignalSpecification</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:84:2')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/LimitedCounter</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:84:3')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Out</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:84:4')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Output</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:84:5')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Vector</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:84:6')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:93')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/VM</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:94')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/SP</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:95')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/VP</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:96')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Compare
To Constant</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:97')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Compare
To Constant1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:98')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Compare
To Constant2</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:105')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:106')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Rst</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:69:1')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/U</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:69:2')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Data Type
Duplicate</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:69:6')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:83:2:1')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Data Type
Propagation</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:83:2:2')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Force to be scalar</i></font></a></TD><TD><P>SignalSpecification</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:83:2:3')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Increment
Real World</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:83:2:4')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Output</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:83:2:5')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Wrap To Zero</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:83:2:6')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:84:2:1')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Data Type
Propagation</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:84:2:2')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Force to be scalar</i></font></a></TD><TD><P>SignalSpecification</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:84:2:3')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Increment
Real World</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:84:2:4')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Output</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:84:2:5')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Wrap To Zero</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:84:2:6')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:96:1')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:96:4')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:97:1')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:97:4')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:98:1')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:98:4')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('untitled')" name="code2model">untitled</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:1')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Add</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','192');">untitled.c:192</A>, <A href="javascript:rtwTraceHilite('untitled','c','196');">196</A>, <A href="javascript:rtwTraceHilite('untitled','c','197');">197</A>, <A href="javascript:rtwTraceHilite('untitled','c','198');">198</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','83');">untitled.h:83</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:4')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Bias1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','165');">untitled.c:165</A>, <A href="javascript:rtwTraceHilite('untitled','c','169');">169</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','186');">untitled.h:186</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','147');">untitled_data.c:147</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:11')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Type Conversion3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','166');">untitled.c:166</A>, <A href="javascript:rtwTraceHilite('untitled','c','169');">169</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:12')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Type Conversion4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','298');">untitled.c:298</A>, <A href="javascript:rtwTraceHilite('untitled','c','299');">299</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','87');">untitled.h:87</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:13')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Type Conversion5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','292');">untitled.c:292</A>, <A href="javascript:rtwTraceHilite('untitled','c','293');">293</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','85');">untitled.h:85</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:14')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Type Conversion6</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','193');">untitled.c:193</A>, <A href="javascript:rtwTraceHilite('untitled','c','196');">196</A>, <A href="javascript:rtwTraceHilite('untitled','c','295');">295</A>, <A href="javascript:rtwTraceHilite('untitled','c','296');">296</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','86');">untitled.h:86</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:16')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Digital Clock1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','301');">untitled.c:301</A>, <A href="javascript:rtwTraceHilite('untitled','c','302');">302</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','88');">untitled.h:88</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:24')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','164');">untitled.c:164</A>, <A href="javascript:rtwTraceHilite('untitled','c','169');">169</A>, <A href="javascript:rtwTraceHilite('untitled','c','170');">170</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','90');">untitled.h:90</A>, <A href="javascript:rtwTraceHilite('untitled','h','189');">189</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','152');">untitled_data.c:152</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:27')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/I2C LSB1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','155');">untitled.c:155</A>, <A href="javascript:rtwTraceHilite('untitled','c','156');">156</A>, <A href="javascript:rtwTraceHilite('untitled','c','157');">157</A>, <A href="javascript:rtwTraceHilite('untitled','c','158');">158</A>, <A href="javascript:rtwTraceHilite('untitled','c','159');">159</A>, <A href="javascript:rtwTraceHilite('untitled','c','160');">160</A>, <A href="javascript:rtwTraceHilite('untitled','c','161');">161</A>, <A href="javascript:rtwTraceHilite('untitled','c','167');">167</A>, <A href="javascript:rtwTraceHilite('untitled','c','169');">169</A>, <A href="javascript:rtwTraceHilite('untitled','c','446');">446</A>, <A href="javascript:rtwTraceHilite('untitled','c','447');">447</A>, <A href="javascript:rtwTraceHilite('untitled','c','448');">448</A>, <A href="javascript:rtwTraceHilite('untitled','c','475');">475</A>, <A href="javascript:rtwTraceHilite('untitled','c','476');">476</A>, <A href="javascript:rtwTraceHilite('untitled','c','477');">477</A>, <A href="javascript:rtwTraceHilite('untitled','c','480');">480</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','104');">untitled.h:104</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:81')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Rate Transition</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','189');">untitled.c:189</A>, <A href="javascript:rtwTraceHilite('untitled','c','190');">190</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','82');">untitled.h:82</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:86')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Saturation</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','229');">untitled.c:229</A>, <A href="javascript:rtwTraceHilite('untitled','c','255');">255</A>, <A href="javascript:rtwTraceHilite('untitled','c','256');">256</A>, <A href="javascript:rtwTraceHilite('untitled','c','257');">257</A>, <A href="javascript:rtwTraceHilite('untitled','c','259');">259</A>, <A href="javascript:rtwTraceHilite('untitled','c','260');">260</A>, <A href="javascript:rtwTraceHilite('untitled','c','264');">264</A>, <A href="javascript:rtwTraceHilite('untitled','c','265');">265</A>, <A href="javascript:rtwTraceHilite('untitled','c','266');">266</A>, <A href="javascript:rtwTraceHilite('untitled','c','268');">268</A>, <A href="javascript:rtwTraceHilite('untitled','c','271');">271</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','192');">untitled.h:192</A>, <A href="javascript:rtwTraceHilite('untitled','h','195');">195</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','157');">untitled_data.c:157</A>, <A href="javascript:rtwTraceHilite('untitled_data','c','162');">162</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:90')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sine Wave1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','172');">untitled.c:172</A>, <A href="javascript:rtwTraceHilite('untitled','c','173');">173</A>, <A href="javascript:rtwTraceHilite('untitled','c','174');">174</A>, <A href="javascript:rtwTraceHilite('untitled','c','175');">175</A>, <A href="javascript:rtwTraceHilite('untitled','c','176');">176</A>, <A href="javascript:rtwTraceHilite('untitled','c','177');">177</A>, <A href="javascript:rtwTraceHilite('untitled','c','180');">180</A>, <A href="javascript:rtwTraceHilite('untitled','c','181');">181</A>, <A href="javascript:rtwTraceHilite('untitled','c','182');">182</A>, <A href="javascript:rtwTraceHilite('untitled','c','183');">183</A>, <A href="javascript:rtwTraceHilite('untitled','c','184');">184</A>, <A href="javascript:rtwTraceHilite('untitled','c','185');">185</A>, <A href="javascript:rtwTraceHilite('untitled','c','187');">187</A>, <A href="javascript:rtwTraceHilite('untitled','c','310');">310</A>, <A href="javascript:rtwTraceHilite('untitled','c','311');">311</A>, <A href="javascript:rtwTraceHilite('untitled','c','312');">312</A>, <A href="javascript:rtwTraceHilite('untitled','c','313');">313</A>, <A href="javascript:rtwTraceHilite('untitled','c','314');">314</A>, <A href="javascript:rtwTraceHilite('untitled','c','315');">315</A>, <A href="javascript:rtwTraceHilite('untitled','c','468');">468</A>, <A href="javascript:rtwTraceHilite('untitled','c','469');">469</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','97');">untitled.h:97</A>, <A href="javascript:rtwTraceHilite('untitled','h','98');">98</A>, <A href="javascript:rtwTraceHilite('untitled','h','103');">103</A>, <A href="javascript:rtwTraceHilite('untitled','h','138');">138</A>, <A href="javascript:rtwTraceHilite('untitled','h','141');">141</A>, <A href="javascript:rtwTraceHilite('untitled','h','144');">144</A>, <A href="javascript:rtwTraceHilite('untitled','h','147');">147</A>, <A href="javascript:rtwTraceHilite('untitled','h','150');">150</A>, <A href="javascript:rtwTraceHilite('untitled','h','153');">153</A>, <A href="javascript:rtwTraceHilite('untitled','h','156');">156</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','67');">untitled_data.c:67</A>, <A href="javascript:rtwTraceHilite('untitled_data','c','72');">72</A>, <A href="javascript:rtwTraceHilite('untitled_data','c','77');">77</A>, <A href="javascript:rtwTraceHilite('untitled_data','c','82');">82</A>, <A href="javascript:rtwTraceHilite('untitled_data','c','87');">87</A>, <A href="javascript:rtwTraceHilite('untitled_data','c','92');">92</A>, <A href="javascript:rtwTraceHilite('untitled_data','c','97');">97</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:108')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','h','101');">untitled.h:101</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:109')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Unit Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','321');">untitled.c:321</A>, <A href="javascript:rtwTraceHilite('untitled','c','325');">325</A>, <A href="javascript:rtwTraceHilite('untitled','c','349');">349</A>, <A href="javascript:rtwTraceHilite('untitled','c','353');">353</A>, <A href="javascript:rtwTraceHilite('untitled','c','465');">465</A>, <A href="javascript:rtwTraceHilite('untitled','c','466');">466</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','105');">untitled.h:105</A>, <A href="javascript:rtwTraceHilite('untitled','h','198');">198</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','167');">untitled_data.c:167</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('untitled:17')" name="code2model">untitled/Discrete Derivative</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('untitled:28')" name="code2model">untitled/Modelo1</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('untitled:58')" name="code2model">untitled/PID</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:62')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/1-D Lookup
Table1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','319');">untitled.c:319</A>, <A href="javascript:rtwTraceHilite('untitled','c','323');">323</A>, <A href="javascript:rtwTraceHilite('untitled','c','324');">324</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','180');">untitled.h:180</A>, <A href="javascript:rtwTraceHilite('untitled','h','183');">183</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','137');">untitled_data.c:137</A>, <A href="javascript:rtwTraceHilite('untitled_data','c','142');">142</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:64')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/1-D Lookup
Table3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','236');">untitled.c:236</A>, <A href="javascript:rtwTraceHilite('untitled','c','250');">250</A>, <A href="javascript:rtwTraceHilite('untitled','c','251');">251</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','126');">untitled.h:126</A>, <A href="javascript:rtwTraceHilite('untitled','h','129');">129</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','47');">untitled_data.c:47</A>, <A href="javascript:rtwTraceHilite('untitled_data','c','52');">52</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:66')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/1-D Lookup
Table5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','211');">untitled.c:211</A>, <A href="javascript:rtwTraceHilite('untitled','c','217');">217</A>, <A href="javascript:rtwTraceHilite('untitled','c','218');">218</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','171');">untitled.h:171</A>, <A href="javascript:rtwTraceHilite('untitled','h','174');">174</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','122');">untitled_data.c:122</A>, <A href="javascript:rtwTraceHilite('untitled_data','c','127');">127</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:67')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Add</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','194');">untitled.c:194</A>, <A href="javascript:rtwTraceHilite('untitled','c','197');">197</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:68')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Bias</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','234');">untitled.c:234</A>, <A href="javascript:rtwTraceHilite('untitled','c','250');">250</A>, <A href="javascript:rtwTraceHilite('untitled','c','253');">253</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','132');">untitled.h:132</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','57');">untitled_data.c:57</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:70')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Discrete-Time
Integrator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','235');">untitled.c:235</A>, <A href="javascript:rtwTraceHilite('untitled','c','252');">252</A>, <A href="javascript:rtwTraceHilite('untitled','c','317');">317</A>, <A href="javascript:rtwTraceHilite('untitled','c','323');">323</A>, <A href="javascript:rtwTraceHilite('untitled','c','325');">325</A>, <A href="javascript:rtwTraceHilite('untitled','c','326');">326</A>, <A href="javascript:rtwTraceHilite('untitled','c','327');">327</A>, <A href="javascript:rtwTraceHilite('untitled','c','328');">328</A>, <A href="javascript:rtwTraceHilite('untitled','c','329');">329</A>, <A href="javascript:rtwTraceHilite('untitled','c','330');">330</A>, <A href="javascript:rtwTraceHilite('untitled','c','332');">332</A>, <A href="javascript:rtwTraceHilite('untitled','c','333');">333</A>, <A href="javascript:rtwTraceHilite('untitled','c','334');">334</A>, <A href="javascript:rtwTraceHilite('untitled','c','335');">335</A>, <A href="javascript:rtwTraceHilite('untitled','c','339');">339</A>, <A href="javascript:rtwTraceHilite('untitled','c','453');">453</A>, <A href="javascript:rtwTraceHilite('untitled','c','454');">454</A>, <A href="javascript:rtwTraceHilite('untitled','c','455');">455</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','95');">untitled.h:95</A>, <A href="javascript:rtwTraceHilite('untitled','h','159');">159</A>, <A href="javascript:rtwTraceHilite('untitled','h','162');">162</A>, <A href="javascript:rtwTraceHilite('untitled','h','165');">165</A>, <A href="javascript:rtwTraceHilite('untitled','h','168');">168</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','102');">untitled_data.c:102</A>, <A href="javascript:rtwTraceHilite('untitled_data','c','107');">107</A>, <A href="javascript:rtwTraceHilite('untitled_data','c','112');">112</A>, <A href="javascript:rtwTraceHilite('untitled_data','c','117');">117</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:71')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Logical
Operator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','318');">untitled.c:318</A>, <A href="javascript:rtwTraceHilite('untitled','c','325');">325</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:72')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','320');">untitled.c:320</A>, <A href="javascript:rtwTraceHilite('untitled','c','325');">325</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:73')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Product1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','237');">untitled.c:237</A>, <A href="javascript:rtwTraceHilite('untitled','c','251');">251</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:74')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Product2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','212');">untitled.c:212</A>, <A href="javascript:rtwTraceHilite('untitled','c','217');">217</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:75')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','239');">untitled.c:239</A>, <A href="javascript:rtwTraceHilite('untitled','c','251');">251</A>, <A href="javascript:rtwTraceHilite('untitled','c','252');">252</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('untitled:78')" name="code2model">untitled/PWM1</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_6"><H4>Subsystem: <A id="href_sys5"><a href="matlab:coder.internal.code2model('untitled:79')" name="code2model">untitled/PWM2</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:79:114')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Data Type Conversion</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','276');">untitled.c:276</A>, <A href="javascript:rtwTraceHilite('untitled','c','277');">277</A>, <A href="javascript:rtwTraceHilite('untitled','c','278');">278</A>, <A href="javascript:rtwTraceHilite('untitled','c','279');">279</A>, <A href="javascript:rtwTraceHilite('untitled','c','281');">281</A>, <A href="javascript:rtwTraceHilite('untitled','c','284');">284</A>, <A href="javascript:rtwTraceHilite('untitled','c','287');">287</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:79:215')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/PWM</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','289');">untitled.c:289</A>, <A href="javascript:rtwTraceHilite('untitled','c','290');">290</A>, <A href="javascript:rtwTraceHilite('untitled','c','450');">450</A>, <A href="javascript:rtwTraceHilite('untitled','c','451');">451</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','120');">untitled.h:120</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','37');">untitled_data.c:37</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_7"><H4>Subsystem: <A id="href_sys6"><a href="matlab:coder.internal.code2model('untitled:80')" name="code2model">untitled/PWM3</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_8"><H4>Subsystem: <A id="href_sys7"><a href="matlab:coder.internal.code2model('untitled:83')" name="code2model">untitled/Repeating
Sequence
Stair1</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_9"><H4>Subsystem: <A id="href_sys8"><a href="matlab:coder.internal.code2model('untitled:84')" name="code2model">untitled/Repeating
Sequence
Stair2</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_10"><H4>Subsystem: <A id="href_sys9"><a href="matlab:coder.internal.code2model('untitled:92')" name="code2model">untitled/Subsystem</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:99')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','227');">untitled.c:227</A>, <A href="javascript:rtwTraceHilite('untitled','c','232');">232</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','135');">untitled.h:135</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','62');">untitled_data.c:62</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:100')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Logical
Operator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','200');">untitled.c:200</A>, <A href="javascript:rtwTraceHilite('untitled','c','206');">206</A>, <A href="javascript:rtwTraceHilite('untitled','c','207');">207</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:101')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Logical
Operator1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','350');">untitled.c:350</A>, <A href="javascript:rtwTraceHilite('untitled','c','353');">353</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:102')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Logical
Operator2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','351');">untitled.c:351</A>, <A href="javascript:rtwTraceHilite('untitled','c','353');">353</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:103')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','228');">untitled.c:228</A>, <A href="javascript:rtwTraceHilite('untitled','c','271');">271</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:104')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','226');">untitled.c:226</A>, <A href="javascript:rtwTraceHilite('untitled','c','231');">231</A>, <A href="javascript:rtwTraceHilite('untitled','c','232');">232</A>, <A href="javascript:rtwTraceHilite('untitled','c','271');">271</A>, <A href="javascript:rtwTraceHilite('untitled','c','274');">274</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','84');">untitled.h:84</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_11"><H4>Subsystem: <A id="href_sys10"><a href="matlab:coder.internal.code2model('untitled:69')" name="code2model">untitled/PID/Discrete Derivative</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:69:3')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Diff</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','238');">untitled.c:238</A>, <A href="javascript:rtwTraceHilite('untitled','c','242');">242</A>, <A href="javascript:rtwTraceHilite('untitled','c','252');">252</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:69:4')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/TSamp</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','210');">untitled.c:210</A>, <A href="javascript:rtwTraceHilite('untitled','c','214');">214</A>, <A href="javascript:rtwTraceHilite('untitled','c','217');">217</A>, <A href="javascript:rtwTraceHilite('untitled','c','218');">218</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','177');">untitled.h:177</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','132');">untitled_data.c:132</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:69:5')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/UD</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','240');">untitled.c:240</A>, <A href="javascript:rtwTraceHilite('untitled','c','246');">246</A>, <A href="javascript:rtwTraceHilite('untitled','c','253');">253</A>, <A href="javascript:rtwTraceHilite('untitled','c','341');">341</A>, <A href="javascript:rtwTraceHilite('untitled','c','343');">343</A>, <A href="javascript:rtwTraceHilite('untitled','c','347');">347</A>, <A href="javascript:rtwTraceHilite('untitled','c','457');">457</A>, <A href="javascript:rtwTraceHilite('untitled','c','459');">459</A>, <A href="javascript:rtwTraceHilite('untitled','c','463');">463</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','96');">untitled.h:96</A>, <A href="javascript:rtwTraceHilite('untitled','h','111');">111</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','22');">untitled_data.c:22</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_12"><H4>Subsystem: <A id="href_sys11"><a href="matlab:coder.internal.code2model('untitled:83:2')" name="code2model">untitled/Repeating
Sequence
Stair1/LimitedCounter</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_13"><H4>Subsystem: <A id="href_sys12"><a href="matlab:coder.internal.code2model('untitled:84:2')" name="code2model">untitled/Repeating
Sequence
Stair2/LimitedCounter</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_14"><H4>Subsystem: <A id="href_sys13"><a href="matlab:coder.internal.code2model('untitled:96')" name="code2model">untitled/Subsystem/Compare
To Constant</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:96:2')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','220');">untitled.c:220</A>, <A href="javascript:rtwTraceHilite('untitled','c','223');">223</A>, <A href="javascript:rtwTraceHilite('untitled','c','224');">224</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:96:3')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','221');">untitled.c:221</A>, <A href="javascript:rtwTraceHilite('untitled','c','224');">224</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','117');">untitled.h:117</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','32');">untitled_data.c:32</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_15"><H4>Subsystem: <A id="href_sys14"><a href="matlab:coder.internal.code2model('untitled:97')" name="code2model">untitled/Subsystem/Compare
To Constant1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:97:2')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','203');">untitled.c:203</A>, <A href="javascript:rtwTraceHilite('untitled','c','206');">206</A>, <A href="javascript:rtwTraceHilite('untitled','c','207');">207</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:97:3')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','201');">untitled.c:201</A>, <A href="javascript:rtwTraceHilite('untitled','c','207');">207</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','114');">untitled.h:114</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','27');">untitled_data.c:27</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_16"><H4>Subsystem: <A id="href_sys15"><a href="matlab:coder.internal.code2model('untitled:98')" name="code2model">untitled/Subsystem/Compare
To Constant2</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:98:2')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','204');">untitled.c:204</A>, <A href="javascript:rtwTraceHilite('untitled','c','207');">207</A>, <A href="javascript:rtwTraceHilite('untitled','c','208');">208</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:98:3')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','202');">untitled.c:202</A>, <A href="javascript:rtwTraceHilite('untitled','c','208');">208</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','123');">untitled.h:123</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','42');">untitled_data.c:42</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>