<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for Valvula_arduino
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for Valvula_arduino
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry_Point_Functions">
Entry Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry_Point_Functions">
Entry Point Functions
</a>

</h3>
<p>
Function: <a href="Valvula_arduino_c.html#fcn_Valvula_arduino_initialize">Valvula_arduino_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Valvula_arduino_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Valvula_arduino_h.html">Valvula_arduino.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="Valvula_arduino_c.html#fcn_Valvula_arduino_step">Valvula_arduino_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Valvula_arduino_step(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 1e-05 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Valvula_arduino_h.html">Valvula_arduino.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="Valvula_arduino_c.html#fcn_Valvula_arduino_terminate">Valvula_arduino_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Valvula_arduino_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Valvula_arduino_h.html">Valvula_arduino.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<p>
No Inports in model.
</p>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<p>
No Outports in model.
</p>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="38%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="23%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="19%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="9%" align="left" valign="top">
<b>
Scaling
</b>

</th>
<th width="9%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
P
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.P
</td>
<td width="19%" align="left" valign="top">
int32_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 28
">sfix32_En28</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
B
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.B
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 16
FractionLength: 14
">sfix16_En14</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
I
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.I
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 16
FractionLength: 9
">sfix16_En9</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S27&gt;/Compare To Constant1
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.CompareToConstant1_const
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S10&gt;/Compare To Constant1
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.CompareToConstant1_const_b
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S7&gt;/Discrete Varying 2DOF PID2
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.DiscreteVarying2DOFPID2_LowerSa
</td>
<td width="19%" align="left" valign="top">
int64m_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 64
FractionLength: 42
">sfix64_En42</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S7&gt;/Discrete Varying 2DOF PID2
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.DiscreteVarying2DOFPID2_UpperSa
</td>
<td width="19%" align="left" valign="top">
int64m_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 64
FractionLength: 42
">sfix64_En42</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S6&gt;/Counter
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Counter_InitialCount
</td>
<td width="19%" align="left" valign="top">
uint32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S6&gt;/Counter1
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Counter1_InitialCount
</td>
<td width="19%" align="left" valign="top">
uint32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S6&gt;/Compare To Constant
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.CompareToConstant_const
</td>
<td width="19%" align="left" valign="top">
uint32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S9&gt;/PWM
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.PWM_pinNumber
</td>
<td width="19%" align="left" valign="top">
uint32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S13&gt;/Compare To Constant
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.CompareToConstant_const_c
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S13&gt;/Compare To Constant1
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.CompareToConstant1_const_f
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S13&gt;/Compare To Constant2
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.CompareToConstant2_const
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S27&gt;/Counter
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Counter_InitialCount_l
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S10&gt;/Counter
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Counter_InitialCount_m
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S8&gt;/Compare To Constant
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.CompareToConstant_const_j
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S8&gt;/Compare To Constant1
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.CompareToConstant1_const_e
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S8&gt;/Compare To Constant2
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.CompareToConstant2_const_m
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S8&gt;/Compare To Constant3
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.CompareToConstant3_const
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S8&gt;/Compare To Constant4
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.CompareToConstant4_const
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S8&gt;/Compare To Constant5
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.CompareToConstant5_const
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S8&gt;/Compare To Constant6
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.CompareToConstant6_const
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S8&gt;/Compare To Constant7
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.CompareToConstant7_const
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Compare To Constant
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.CompareToConstant_const_p
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Counter Limited
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.CounterLimited_uplimit
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S13&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Constant_Value
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S7&gt;/Gain2
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Gain2_Gain
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S27&gt;/Delay
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Delay_InitialCondition
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S27&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Constant_Value_i
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S10&gt;/Delay
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Delay_InitialCondition_c
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S10&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Constant_Value_l
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S35&gt;/Digital Input
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.DigitalInput_SampleTime
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S14&gt;/ZeroGain
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.ZeroGain_Gain
</td>
<td width="19%" align="left" valign="top">
int64m_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 64
FractionLength: 42
">sfix64_En42</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S36&gt;/Out1
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Out1_Y0
</td>
<td width="19%" align="left" valign="top">
uint32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S37&gt;/Out1
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Out1_Y0_a
</td>
<td width="19%" align="left" valign="top">
uint32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S6&gt;/Unit Delay1
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.UnitDelay1_InitialCondition
</td>
<td width="19%" align="left" valign="top">
uint32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S6&gt;/Unit Delay
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.UnitDelay_InitialCondition
</td>
<td width="19%" align="left" valign="top">
uint32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S12&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Constant_Value_j
</td>
<td width="19%" align="left" valign="top">
int32_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 9
">sfix32_En9</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S12&gt;/Integrator
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Integrator_IC
</td>
<td width="19%" align="left" valign="top">
int32_T
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Signed
            WordLength: 32
                 Slope: 9.765625e-6
                  Bias: 0
">sfix32_S9p765625en6</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S7&gt;/Saturation3
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Saturation3_UpperSat
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S7&gt;/Saturation3
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Saturation3_LowerSat
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S1&gt;/Bias1
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Bias1_Bias
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S27&gt;/Delay
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Delay_DelayLength
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S27&gt;/Delay1
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Delay1_DelayLength
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S27&gt;/Delay2
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Delay2_DelayLength
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S10&gt;/Delay1
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Delay1_DelayLength_b
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S10&gt;/Delay2
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Delay2_DelayLength_m
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S10&gt;/Delay
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Delay_DelayLength_g
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S1&gt;/Gain3
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Gain3_Gain
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 16
FractionLength: 17
">sfix16_En17</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S10&gt;/Delay1
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Delay1_InitialCondition
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S10&gt;/Delay2
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Delay2_InitialCondition
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S33&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Constant_Value_ib
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S3&gt;/Output
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Output_InitialCondition
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S32&gt;/FixPt Constant
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.FixPtConstant_Value
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S27&gt;/Delay1
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Delay1_InitialCondition_m
</td>
<td width="19%" align="left" valign="top">
boolean_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S27&gt;/Delay2
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Delay2_InitialCondition_j
</td>
<td width="19%" align="left" valign="top">
boolean_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S38&gt;/Out1
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Out1_Y0_p
</td>
<td width="19%" align="left" valign="top">
boolean_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S7&gt;/Gain1
</td>
<td width="23%" align="left" valign="top">
Valvula_arduino_P.Gain1_Gain
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Unsigned
    WordLength: 8
FractionLength: 7
">ufix8_En7</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
