<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for coleta_dados</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for coleta_dados</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('coleta_dados')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">coleta_dados</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('coleta_dados:1057')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Display</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('coleta_dados:1058')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Display1</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('coleta_dados')" name="code2model">coleta_dados</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('coleta_dados:1060')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('coleta_dados','c','43');">coleta_dados.c:43</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','45');">45</A><BR /><A href="javascript:rtwTraceHilite('coleta_dados','h','106');">coleta_dados.h:106</A><BR /><A href="javascript:rtwTraceHilite('coleta_dados_data','c','24');">coleta_dados_data.c:24</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('coleta_dados:1055')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Serial Receive</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('coleta_dados','c','52');">coleta_dados.c:52</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','53');">53</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','54');">54</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','56');">56</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','57');">57</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','58');">58</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','160');">160</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','161');">161</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','162');">162</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','163');">163</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','164');">164</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','177');">177</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','178');">178</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','179');">179</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','182');">182</A><BR /><A href="javascript:rtwTraceHilite('coleta_dados','h','90');">coleta_dados.h:90</A>, <A href="javascript:rtwTraceHilite('coleta_dados','h','91');">91</A>, <A href="javascript:rtwTraceHilite('coleta_dados','h','97');">97</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('coleta_dados:1059')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Serial Transmit</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('coleta_dados','c','42');">coleta_dados.c:42</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','45');">45</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','46');">46</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','47');">47</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','48');">48</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','49');">49</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','50');">50</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','151');">151</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','152');">152</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','153');">153</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','154');">154</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','155');">155</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','156');">156</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','157');">157</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','158');">158</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','170');">170</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','171');">171</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','172');">172</A>, <A href="javascript:rtwTraceHilite('coleta_dados','c','175');">175</A><BR /><A href="javascript:rtwTraceHilite('coleta_dados','h','96');">coleta_dados.h:96</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('coleta_dados:1056')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('coleta_dados','h','100');">coleta_dados.h:100</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>