<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for Levantamento_Modelo_ARX</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for Levantamento_Modelo_ARX</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('Levantamento_Modelo_ARX')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">Levantamento_Modelo_ARX</A></LI><LI><A href="#href_sys1">Levantamento_Modelo_ARX/Levantamento</A></LI><LI><A href="#href_sys2">Levantamento_Modelo_ARX/Limites</A></LI><LI><A href="#href_sys3">Levantamento_Modelo_ARX/PID</A></LI><LI><A href="#href_sys4">Levantamento_Modelo_ARX/PWM2</A></LI><LI><A href="#href_sys5">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1</A></LI><LI><A href="#href_sys6">Levantamento_Modelo_ARX/Regressors</A></LI><LI><A href="#href_sys7">Levantamento_Modelo_ARX/Levantamento/LimitedCounter</A></LI><LI><A href="#href_sys8">Levantamento_Modelo_ARX/Levantamento/LimitedCounter/Increment
Real World</A></LI><LI><A href="#href_sys9">Levantamento_Modelo_ARX/Levantamento/LimitedCounter/Wrap To Zero</A></LI><LI><A href="#href_sys10">Levantamento_Modelo_ARX/Limites/Compare
To Constant</A></LI><LI><A href="#href_sys11">Levantamento_Modelo_ARX/Limites/Compare
To Constant1</A></LI><LI><A href="#href_sys12">Levantamento_Modelo_ARX/Limites/Compare
To Constant2</A></LI><LI><A href="#href_sys13">Levantamento_Modelo_ARX/PID/Discrete PID Controller</A></LI><LI><A href="#href_sys14">Levantamento_Modelo_ARX/PID/Discrete PID Controller/Differentiator</A></LI><LI><A href="#href_sys15">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/Check Enable Signal</A></LI><LI><A href="#href_sys16">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/Check Initial Covariance</A></LI><LI><A href="#href_sys17">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/Check Initial Parameters</A></LI><LI><A href="#href_sys18">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/Check Reset Signal</A></LI><LI><A href="#href_sys19">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/Check Signals</A></LI><LI><A href="#href_sys20">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/Data Type Conversion - AdaptationParameter1</A></LI><LI><A href="#href_sys21">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/Data Type Conversion - InitialCovariance</A></LI><LI><A href="#href_sys22">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/Data Type Conversion - InitialParameters</A></LI><LI><A href="#href_sys23">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/MultiplyWithTranspose</A></LI><LI><A href="#href_sys24">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/ProcessInitialCovariance</A></LI><LI><A href="#href_sys25">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/ProcessInitialParameters</A></LI><LI><A href="#href_sys26">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/RLS</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Levantamento</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:14')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Limites</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:7')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/PID</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:29')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/PWM2</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Recursive Least Squares Estimator1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:30')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Regressors</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:46')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:47')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/`parameters</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:1')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Force to be scalar</i></font></a></TD><TD><P>SignalSpecification</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:2')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LimitedCounter</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:3')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Out</i></font></a></TD><TD><P>Eliminate redundant signal conversion block</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:6')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:15')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/VM</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:16')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/SP</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:17')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/VP</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:18')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Compare
To Constant</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:19')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Compare
To Constant1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:20')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Compare
To Constant2</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:23')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Logical
Operator1</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:24')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Logical
Operator2</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:27')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Terminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:28')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:8')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Signal</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:9')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Ref</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:11')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Discrete PID Controller</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:12')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:29:116')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:56')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Regressors</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:57')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Output</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:622')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Check Enable Signal</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:480')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Check Initial Covariance</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:779')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Check Initial Parameters</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:619')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Check Reset Signal</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:460')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Check Signals</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:97')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Covariance</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:782')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Data Type Conversion - AdaptationParameter1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:784')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Data Type Conversion - AdaptationParameter2</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:786')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Data Type Conversion - InitialCovariance</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:785')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Data Type Conversion - InitialParameters</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:64')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Data Type Conversion - L</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:63')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Data Type Conversion - Theta</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:766')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/DataTypeConversionEnable</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:95')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Enable</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:788')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Error</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:71')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Forgetting Factor</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:780')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/InitialCovariance</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:777')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/InitialParameters</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:767')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/MultiplyWithTranspose</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:769')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Normalization Bias</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:781')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/ProcessInitialCovariance</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:778')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/ProcessInitialParameters</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:69')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/RLS</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:483')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Reset</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:765')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/ReshapeOutput</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:763')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/ReshapeRegressors</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:72')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/delayL</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:73')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/delayTheta</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:93')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/resetTerminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:79')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Parameters</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:31')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:32')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/y</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:33')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/sp</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:49')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Add</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:34')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Delay1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:35')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Delay2</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:36')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Delay3</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:37')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Delay5</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:38')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Discrete Derivative</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:39')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Discrete Derivative1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:40')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Math
Function</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:41')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Mux2</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:42')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Mux3</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:43')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/r</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:2:1')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Data Type
Propagation</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:2:2')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Force to be scalar</i></font></a></TD><TD><P>SignalSpecification</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:2:3')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Increment
Real World</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:2:5')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Wrap To Zero</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:2:6')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:2:3:1')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:2:3:3')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/FixPt
Data Type
Duplicate</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:2:3:5')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:2:5:1')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/U</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:2:5:2')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/FixPt
Data Type
Duplicate1</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:2:5:5')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:18:1')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:18:4')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:19:1')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:19:4')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:20:1')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:20:4')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:11:1')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:11:1702')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Differentiator</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:11:10')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:11:1703')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/U</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:11:1707')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/DTDup</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:11:1708')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:623')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/Enable</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:624')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/Enable_</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:481')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/InitialCovariance</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:482')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/InitialCovariance_</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:779:933')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:779:936')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/u_</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:620')" name="code2model"><font color="#117755"><i>&lt;S18&gt;/Reset</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:621')" name="code2model"><font color="#117755"><i>&lt;S18&gt;/Reset_</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:532')" name="code2model"><font color="#117755"><i>&lt;S19&gt;/Regressors</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:533')" name="code2model"><font color="#117755"><i>&lt;S19&gt;/Output</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:534')" name="code2model"><font color="#117755"><i>&lt;S19&gt;/Output Dimension</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:535')" name="code2model"><font color="#117755"><i>&lt;S19&gt;/Regressors Dimension</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:536')" name="code2model"><font color="#117755"><i>&lt;S19&gt;/Sample Times and Data Type</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:537')" name="code2model"><font color="#117755"><i>&lt;S19&gt;/Regressors_</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:538')" name="code2model"><font color="#117755"><i>&lt;S19&gt;/Output_</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:782:952')" name="code2model"><font color="#117755"><i>&lt;S20&gt;/typeRef</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:782:953')" name="code2model"><font color="#117755"><i>&lt;S20&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:782:954')" name="code2model"><font color="#117755"><i>&lt;S20&gt;/Data Type Duplicate</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:782:951')" name="code2model"><font color="#117755"><i>&lt;S20&gt;/u_</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:786:952')" name="code2model"><font color="#117755"><i>&lt;S21&gt;/typeRef</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:786:953')" name="code2model"><font color="#117755"><i>&lt;S21&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:786:954')" name="code2model"><font color="#117755"><i>&lt;S21&gt;/Data Type Duplicate</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:786:951')" name="code2model"><font color="#117755"><i>&lt;S21&gt;/u_</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:785:952')" name="code2model"><font color="#117755"><i>&lt;S22&gt;/typeRef</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:785:953')" name="code2model"><font color="#117755"><i>&lt;S22&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:785:954')" name="code2model"><font color="#117755"><i>&lt;S22&gt;/Data Type Duplicate</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:785:951')" name="code2model"><font color="#117755"><i>&lt;S22&gt;/u_</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:767:933')" name="code2model"><font color="#117755"><i>&lt;S23&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:767:936')" name="code2model"><font color="#117755"><i>&lt;S23&gt;/u_</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:781:933')" name="code2model"><font color="#117755"><i>&lt;S24&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:781:936')" name="code2model"><font color="#117755"><i>&lt;S24&gt;/u_</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:778:933')" name="code2model"><font color="#117755"><i>&lt;S25&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:778:936')" name="code2model"><font color="#117755"><i>&lt;S25&gt;/u_</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:69:1')" name="code2model"><font color="#117755"><i>&lt;S26&gt;:1</i></font></a></TD><TD><P>EMChart eliminated by optimization</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX')" name="code2model">Levantamento_Modelo_ARX</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:1')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Bias1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','111');">Levantamento_Modelo_ARX.c:111</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','116');">116</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','175');">Levantamento_Modelo_ARX.h:175</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','108');">Levantamento_Modelo_ARX_data.c:108</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:2')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Type Conversion3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','112');">Levantamento_Modelo_ARX.c:112</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','116');">116</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:53')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Digital Clock</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','208');">Levantamento_Modelo_ARX.c:208</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','209');">209</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','210');">210</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','93');">Levantamento_Modelo_ARX.h:93</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:3')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','110');">Levantamento_Modelo_ARX.c:110</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','115');">115</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','116');">116</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','181');">Levantamento_Modelo_ARX.h:181</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','118');">Levantamento_Modelo_ARX_data.c:118</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:4')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/I2C LSB1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','101');">Levantamento_Modelo_ARX.c:101</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','102');">102</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','103');">103</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','104');">104</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','105');">105</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','106');">106</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','107');">107</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','113');">113</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','116');">116</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','365');">365</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','366');">366</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','367');">367</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','392');">392</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','393');">393</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','394');">394</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','397');">397</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','117');">Levantamento_Modelo_ARX.h:117</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:6')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Rate Transition</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','93');">Levantamento_Modelo_ARX.c:93</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','94');">94</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','95');">95</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','96');">96</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','99');">99</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','270');">270</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','271');">271</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','361');">361</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','362');">362</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','363');">363</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','372');">372</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','373');">373</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','374');">374</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','90');">Levantamento_Modelo_ARX.h:90</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','100');">100</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','154');">154</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','73');">Levantamento_Modelo_ARX_data.c:73</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:44')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Saturation2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','196');">Levantamento_Modelo_ARX.c:196</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','197');">197</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','198');">198</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','199');">199</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','200');">200</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','201');">201</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','202');">202</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','204');">204</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','207');">207</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','92');">Levantamento_Modelo_ARX.h:92</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','169');">169</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','172');">172</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','98');">Levantamento_Modelo_ARX_data.c:98</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','103');">103</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:50')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','103');">Levantamento_Modelo_ARX.h:103</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:51')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','107');">Levantamento_Modelo_ARX.h:107</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:52')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','111');">Levantamento_Modelo_ARX.h:111</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:54')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','115');">Levantamento_Modelo_ARX.h:115</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5')" name="code2model">Levantamento_Modelo_ARX/Levantamento</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:4')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Output</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','263');">Levantamento_Modelo_ARX.c:263</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','267');">267</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','268');">268</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:5')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Vector</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','264');">Levantamento_Modelo_ARX.c:264</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','268');">268</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','133');">Levantamento_Modelo_ARX.h:133</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','37');">Levantamento_Modelo_ARX_data.c:37</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:14')" name="code2model">Levantamento_Modelo_ARX/Limites</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:21')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','134');">Levantamento_Modelo_ARX.c:134</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','145');">145</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','151');">Levantamento_Modelo_ARX.h:151</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','68');">Levantamento_Modelo_ARX_data.c:68</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:22')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Logical
Operator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','135');">Levantamento_Modelo_ARX.c:135</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','143');">143</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:25')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','136');">Levantamento_Modelo_ARX.c:136</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','175');">175</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:26')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','130');">Levantamento_Modelo_ARX.c:130</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','142');">142</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','145');">145</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','173');">173</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','178');">178</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','91');">Levantamento_Modelo_ARX.h:91</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:7')" name="code2model">Levantamento_Modelo_ARX/PID</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:10')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Add</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','118');">Levantamento_Modelo_ARX.c:118</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','119');">119</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:13')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Saturation</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','140');">Levantamento_Modelo_ARX.c:140</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','157');">157</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','158');">158</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','159');">159</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','161');">161</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','162');">162</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','166');">166</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','167');">167</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','168');">168</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','170');">170</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','174');">174</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','187');">Levantamento_Modelo_ARX.h:187</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','190');">190</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','128');">Levantamento_Modelo_ARX_data.c:128</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','133');">133</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:29')" name="code2model">Levantamento_Modelo_ARX/PWM2</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:29:114')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Data Type Conversion</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','180');">Levantamento_Modelo_ARX.c:180</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','181');">181</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','182');">182</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','183');">183</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','185');">185</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','188');">188</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','191');">191</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:29:215')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/PWM</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','193');">Levantamento_Modelo_ARX.c:193</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','194');">194</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','369');">369</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','370');">370</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','145');">Levantamento_Modelo_ARX.h:145</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','58');">Levantamento_Modelo_ARX_data.c:58</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>Subsystem: <A id="href_sys5"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45')" name="code2model">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_7"><H4>Subsystem: <A id="href_sys6"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:30')" name="code2model">Levantamento_Modelo_ARX/Regressors</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_8"><H4>Subsystem: <A id="href_sys7"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:2')" name="code2model">Levantamento_Modelo_ARX/Levantamento/LimitedCounter</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:2:4')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Output</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','258');">Levantamento_Modelo_ARX.c:258</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','260');">260</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','265');">265</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','268');">268</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','275');">275</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','278');">278</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','281');">281</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','282');">282</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','384');">384</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','385');">385</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','386');">386</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','118');">Levantamento_Modelo_ARX.h:118</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','196');">196</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','143');">Levantamento_Modelo_ARX_data.c:143</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_9"><H4>Subsystem: <A id="href_sys8"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:2:3')" name="code2model">Levantamento_Modelo_ARX/Levantamento/LimitedCounter/Increment
Real World</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:2:3:2')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/FixPt
Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','257');">Levantamento_Modelo_ARX.c:257</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','261');">261</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','193');">Levantamento_Modelo_ARX.h:193</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','138');">Levantamento_Modelo_ARX_data.c:138</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:2:3:4')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/FixPt
Sum1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','256');">Levantamento_Modelo_ARX.c:256</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','260');">260</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_10"><H4>Subsystem: <A id="href_sys9"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:2:5')" name="code2model">Levantamento_Modelo_ARX/Levantamento/LimitedCounter/Wrap To Zero</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:2:5:4')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','276');">Levantamento_Modelo_ARX.c:276</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','279');">279</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','184');">Levantamento_Modelo_ARX.h:184</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','123');">Levantamento_Modelo_ARX_data.c:123</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:5:2:5:3')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/FixPt
Switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','273');">Levantamento_Modelo_ARX.c:273</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','274');">274</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','278');">278</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','282');">282</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','285');">285</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','148');">Levantamento_Modelo_ARX.h:148</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','63');">Levantamento_Modelo_ARX_data.c:63</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_11"><H4>Subsystem: <A id="href_sys10"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:18')" name="code2model">Levantamento_Modelo_ARX/Limites/Compare
To Constant</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:18:2')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','137');">Levantamento_Modelo_ARX.c:137</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','173');">173</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','174');">174</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:18:3')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','131');">Levantamento_Modelo_ARX.c:131</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','174');">174</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','142');">Levantamento_Modelo_ARX.h:142</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','53');">Levantamento_Modelo_ARX_data.c:53</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_12"><H4>Subsystem: <A id="href_sys11"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:19')" name="code2model">Levantamento_Modelo_ARX/Limites/Compare
To Constant1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:19:2')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','138');">Levantamento_Modelo_ARX.c:138</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','142');">142</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','143');">143</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:19:3')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','132');">Levantamento_Modelo_ARX.c:132</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','143');">143</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','136');">Levantamento_Modelo_ARX.h:136</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','43');">Levantamento_Modelo_ARX_data.c:43</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_13"><H4>Subsystem: <A id="href_sys12"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:20')" name="code2model">Levantamento_Modelo_ARX/Limites/Compare
To Constant2</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:20:2')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','139');">Levantamento_Modelo_ARX.c:139</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','143');">143</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','144');">144</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:20:3')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','133');">Levantamento_Modelo_ARX.c:133</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','144');">144</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','139');">Levantamento_Modelo_ARX.h:139</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','48');">Levantamento_Modelo_ARX_data.c:48</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_14"><H4>Subsystem: <A id="href_sys13"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:11')" name="code2model">Levantamento_Modelo_ARX/PID/Discrete PID Controller</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:11:1700')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Derivative Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','122');">Levantamento_Modelo_ARX.c:122</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','127');">127</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','130');">Levantamento_Modelo_ARX.h:130</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','32');">Levantamento_Modelo_ARX_data.c:32</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:11:1699')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Integral Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','213');">Levantamento_Modelo_ARX.c:213</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','215');">215</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','216');">216</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','124');">Levantamento_Modelo_ARX.h:124</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','22');">Levantamento_Modelo_ARX_data.c:22</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:11:1701')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Integrator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','149');">Levantamento_Modelo_ARX.c:149</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','154');">154</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','212');">212</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','215');">215</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','216');">216</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','376');">376</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','377');">377</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','378');">378</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','98');">Levantamento_Modelo_ARX.h:98</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','157');">157</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','160');">160</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','78');">Levantamento_Modelo_ARX_data.c:78</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','83');">83</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:11:1698')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Proportional Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','150');">Levantamento_Modelo_ARX.c:150</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','153');">153</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','127');">Levantamento_Modelo_ARX.h:127</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','27');">Levantamento_Modelo_ARX_data.c:27</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:11:1697')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','147');">Levantamento_Modelo_ARX.c:147</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','153');">153</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','154');">154</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_15"><H4>Subsystem: <A id="href_sys14"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:11:1702')" name="code2model">Levantamento_Modelo_ARX/PID/Discrete PID Controller/Differentiator</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:11:1706')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Diff</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','151');">Levantamento_Modelo_ARX.c:151</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','154');">154</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:11:1704')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/TSamp</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','121');">Levantamento_Modelo_ARX.c:121</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','124');">124</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','127');">127</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','128');">128</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','163');">Levantamento_Modelo_ARX.h:163</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','88');">Levantamento_Modelo_ARX_data.c:88</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:11:1705')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/UD</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','148');">Levantamento_Modelo_ARX.c:148</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','155');">155</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','218');">218</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','219');">219</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','380');">380</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','381');">381</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','c','382');">382</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','99');">Levantamento_Modelo_ARX.h:99</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','166');">166</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX','h','178');">178</A><BR /><A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','93');">Levantamento_Modelo_ARX_data.c:93</A>, <A href="javascript:rtwTraceHilite('Levantamento_Modelo_ARX_data','c','113');">113</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_16"><H4>Subsystem: <A id="href_sys15"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:622')" name="code2model">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/Check Enable Signal</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_17"><H4>Subsystem: <A id="href_sys16"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:480')" name="code2model">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/Check Initial Covariance</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_18"><H4>Subsystem: <A id="href_sys17"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:779')" name="code2model">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/Check Initial Parameters</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_19"><H4>Subsystem: <A id="href_sys18"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:619')" name="code2model">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/Check Reset Signal</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_20"><H4>Subsystem: <A id="href_sys19"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:460')" name="code2model">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/Check Signals</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_21"><H4>Subsystem: <A id="href_sys20"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:782')" name="code2model">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/Data Type Conversion - AdaptationParameter1</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_22"><H4>Subsystem: <A id="href_sys21"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:786')" name="code2model">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/Data Type Conversion - InitialCovariance</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_23"><H4>Subsystem: <A id="href_sys22"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:785')" name="code2model">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/Data Type Conversion - InitialParameters</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_24"><H4>Subsystem: <A id="href_sys23"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:767')" name="code2model">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/MultiplyWithTranspose</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_25"><H4>Subsystem: <A id="href_sys24"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:781')" name="code2model">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/ProcessInitialCovariance</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_26"><H4>Subsystem: <A id="href_sys25"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:778')" name="code2model">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/ProcessInitialParameters</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_27"><H4>MATLAB Function: <A id="href_sys26"><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:69')" name="code2model">Levantamento_Modelo_ARX/Recursive Least Squares Estimator1/RLS</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:69:1:1','Levantamento_Modelo_ARX:45:69')" name="code2model" class="code2model">1</a></TD><TD><PRE>function [thetaNew,estimationError,LN <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:69:1:2','Levantamento_Modelo_ARX:45:69')" name="code2model" class="code2model">2</a></TD><TD><PRE>    rlsStep(uMeas,yMeas,isEnabled,adg <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:69:1:3','Levantamento_Modelo_ARX:45:69')" name="code2model" class="code2model">3</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:69:1:7','Levantamento_Modelo_ARX:45:69')" name="code2model" class="code2model">7</a></TD><TD><PRE>[thetaNew,estimationError,LNew] = ...</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:69:1:8','Levantamento_Modelo_ARX:45:69')" name="code2model" class="code2model">8</a></TD><TD><PRE>    idrlsstep(uMeas,yMeas,isEnabled,a <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('Levantamento_Modelo_ARX:45:69:1:9','Levantamento_Modelo_ARX:45:69')" name="code2model" class="code2model">9</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>