<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for test
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for test
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry_Point_Functions">
Entry Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry_Point_Functions">
Entry Point Functions
</a>

</h3>
<p>
Function: <a href="test_c.html#fcn_test_initialize">test_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void test_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="test_h.html">test.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="test_c.html#fcn_test_step0">test_step0</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void test_step0(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.01 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="test_h.html">test.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="test_c.html#fcn_test_step1">test_step1</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void test_step1(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 5 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="test_h.html">test.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="test_c.html#fcn_test_terminate">test_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void test_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="test_h.html">test.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<p>
No Inports in model.
</p>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('test:1006')" name="code2model" class="code2model">&lt;Root&gt;/Out1</a>
</td>
<td width="26%" align="left" valign="top">
test_Y.Out1
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="38%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="23%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="19%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="9%" align="left" valign="top">
<b>
Scaling
</b>

</th>
<th width="9%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
B
</td>
<td width="23%" align="left" valign="top">
test_P.B
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
I
</td>
<td width="23%" align="left" valign="top">
test_P.I
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
P
</td>
<td width="23%" align="left" valign="top">
test_P.P
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('test:1054')" name="code2model" class="code2model">&lt;Root&gt;/Discrete Varying 2DOF PID2</a>
</td>
<td width="23%" align="left" valign="top">
test_P.DiscreteVarying2DOFPID2_LowerSa
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('test:1052')" name="code2model" class="code2model">&lt;Root&gt;/Teste3</a>
</td>
<td width="23%" align="left" valign="top">
test_P.Teste3_OutValues
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  7]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('test:1054')" name="code2model" class="code2model">&lt;Root&gt;/Discrete Varying 2DOF PID2</a>
</td>
<td width="23%" align="left" valign="top">
test_P.DiscreteVarying2DOFPID2_UpperSa
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('test:315')" name="code2model" class="code2model">&lt;S3&gt;/Compare To Constant1</a>
</td>
<td width="23%" align="left" valign="top">
test_P.CompareToConstant1_const
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('test:316')" name="code2model" class="code2model">&lt;S3&gt;/Compare To Constant2</a>
</td>
<td width="23%" align="left" valign="top">
test_P.CompareToConstant2_const
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('test:309')" name="code2model" class="code2model">&lt;S3&gt;/Compare To Constant</a>
</td>
<td width="23%" align="left" valign="top">
test_P.CompareToConstant_const
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('test:281:215')" name="code2model" class="code2model">&lt;S6&gt;/PWM</a>
</td>
<td width="23%" align="left" valign="top">
test_P.PWM_pinNumber
</td>
<td width="19%" align="left" valign="top">
uint32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('test:1052:2')" name="code2model" class="code2model">&lt;S11&gt;/LimitedCounter</a>
</td>
<td width="23%" align="left" valign="top">
test_P.LimitedCounter_uplimit
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('test:318')" name="code2model" class="code2model">&lt;S3&gt;/Constant</a>
</td>
<td width="23%" align="left" valign="top">
test_P.Constant_Value
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('test:748')" name="code2model" class="code2model">&lt;Root&gt;/Rate Transition</a>
</td>
<td width="23%" align="left" valign="top">
test_P.RateTransition_InitialCondition
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('test:1054:4189')" name="code2model" class="code2model">&lt;S2&gt;/Integrator</a>
</td>
<td width="23%" align="left" valign="top">
test_P.Integrator_gainval
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('test:1054:4189')" name="code2model" class="code2model">&lt;S2&gt;/Integrator</a>
</td>
<td width="23%" align="left" valign="top">
test_P.Integrator_IC
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('test:1054:4200')" name="code2model" class="code2model">&lt;S13&gt;/ZeroGain</a>
</td>
<td width="23%" align="left" valign="top">
test_P.ZeroGain_Gain
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('test:1054:4208')" name="code2model" class="code2model">&lt;S2&gt;/Constant</a>
</td>
<td width="23%" align="left" valign="top">
test_P.Constant_Value_k
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('test:41')" name="code2model" class="code2model">&lt;Root&gt;/Bias1</a>
</td>
<td width="23%" align="left" valign="top">
test_P.Bias1_Bias
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('test:43')" name="code2model" class="code2model">&lt;Root&gt;/Gain3</a>
</td>
<td width="23%" align="left" valign="top">
test_P.Gain3_Gain
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 16
FractionLength: 17
">sfix16_En17</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('test:1052:2:5:4')" name="code2model" class="code2model">&lt;S34&gt;/Constant</a>
</td>
<td width="23%" align="left" valign="top">
test_P.Constant_Value_b
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('test:1052:2:3:2')" name="code2model" class="code2model">&lt;S33&gt;/FixPt Constant</a>
</td>
<td width="23%" align="left" valign="top">
test_P.FixPtConstant_Value
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('test:1052:2:4')" name="code2model" class="code2model">&lt;S32&gt;/Output</a>
</td>
<td width="23%" align="left" valign="top">
test_P.Output_InitialCondition
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
