<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for test</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for test</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('test')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">test</A></LI><LI><A href="#href_sys1">test/Discrete Varying 2DOF PID1</A></LI><LI><A href="#href_sys2">test/Discrete Varying 2DOF PID2</A></LI><LI><A href="#href_sys3">test/Limites</A></LI><LI><A href="#href_sys4">test/Limites1</A></LI><LI><A href="#href_sys5">test/PID</A></LI><LI><A href="#href_sys6">test/PWM</A></LI><LI><A href="#href_sys7">test/Regressores</A></LI><LI><A href="#href_sys8">test/Regressores1</A></LI><LI><A href="#href_sys9">test/Teste1</A></LI><LI><A href="#href_sys10">test/Teste2</A></LI><LI><A href="#href_sys11">test/Teste3</A></LI><LI><A href="#href_sys12">test/Discrete Varying 2DOF PID1/Clamping circuit</A></LI><LI><A href="#href_sys13">test/Discrete Varying 2DOF PID2/Clamping circuit</A></LI><LI><A href="#href_sys14">test/Limites/Compare
To Constant</A></LI><LI><A href="#href_sys15">test/Limites/Compare
To Constant1</A></LI><LI><A href="#href_sys16">test/Limites/Compare
To Constant2</A></LI><LI><A href="#href_sys17">test/Limites1/Compare
To Constant</A></LI><LI><A href="#href_sys18">test/Limites1/Compare
To Constant1</A></LI><LI><A href="#href_sys19">test/Limites1/Compare
To Constant2</A></LI><LI><A href="#href_sys20">test/PID/Discrete PID Controller</A></LI><LI><A href="#href_sys21">test/PID/Discrete PID Controller/Differentiator</A></LI><LI><A href="#href_sys22">test/Regressores/Discrete Derivative</A></LI><LI><A href="#href_sys23">test/Regressores/Discrete Derivative1</A></LI><LI><A href="#href_sys24">test/Regressores1/Discrete Derivative</A></LI><LI><A href="#href_sys25">test/Regressores1/Discrete Derivative1</A></LI><LI><A href="#href_sys26">test/Teste1/LimitedCounter</A></LI><LI><A href="#href_sys27">test/Teste1/LimitedCounter/Increment
Real World</A></LI><LI><A href="#href_sys28">test/Teste1/LimitedCounter/Wrap To Zero</A></LI><LI><A href="#href_sys29">test/Teste2/LimitedCounter</A></LI><LI><A href="#href_sys30">test/Teste2/LimitedCounter/Increment
Real World</A></LI><LI><A href="#href_sys31">test/Teste2/LimitedCounter/Wrap To Zero</A></LI><LI><A href="#href_sys32">test/Teste3/LimitedCounter</A></LI><LI><A href="#href_sys33">test/Teste3/LimitedCounter/Increment
Real World</A></LI><LI><A href="#href_sys34">test/Teste3/LimitedCounter/Wrap To Zero</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1004')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Add</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:811')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1023')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1007')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Discrete Varying 2DOF PID1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1054')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Discrete Varying 2DOF PID2</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:310')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Limites</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1008')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Limites1</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1005')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Math
Function</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:29')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/PID</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:281')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/PWM</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1024')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Product1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:774')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Product2</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1042')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Rate Transition1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:913')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Regressores</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1025')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Regressores1</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:819')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Saturation1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1041')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Saturation2</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1044')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Scope</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1048')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Teste1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1049')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Teste2</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1052')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Teste3</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:815')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace2</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1050')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace4</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1051')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace6</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1007:1')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/r</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1007:2')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/y</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1007:4194')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Clamping circuit</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1007:4208')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Constant</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1007:4188')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Integral Gain</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1007:4189')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Integrator</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1007:4187')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Proportional Gain</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1007:4193')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Saturate</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1007:4190')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Setpoint Weighting
(Proportional)</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1007:4186')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sum</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1007:4191')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sum1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1007:4192')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sum2</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1007:4207')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Switch</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1007:16')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/u</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1054:1')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/r</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1054:2')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/y</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1054:4194')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Clamping circuit</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1054:16')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/u</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:311')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/VP</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:312')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/VM</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:329')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/SP</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:309')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Compare
To Constant</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:315')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Compare
To Constant1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:316')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Compare
To Constant2</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:319')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Logical
Operator1</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:320')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Logical
Operator2</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:890')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Terminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:313')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/VM1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1009')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/VP</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1010')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/VM</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1011')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/SP</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1012')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Compare
To Constant</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1013')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Compare
To Constant1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1014')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Compare
To Constant2</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1015')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Constant</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1016')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Logical
Operator</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1017')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Logical
Operator1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1018')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Logical
Operator2</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1019')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Product</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1020')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Switch</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1021')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Terminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1022')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/VM1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:30')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/VP</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:39')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/SP</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:38')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Add</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:805')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Discrete PID Controller</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:37')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/VM</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:281:116')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:914')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:915')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/y</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:916')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/sp</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:917')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Add</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:864')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Data Type Conversion</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:918')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Delay1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:919')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Delay2</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:920')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Delay3</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:921')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Delay5</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:922')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Discrete Derivative</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:923')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Discrete Derivative1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:924')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Math
Function</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:925')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Mux2</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:926')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Mux3</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:927')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/r</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1026')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1027')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/y</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1028')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/sp</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1029')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Add</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1030')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Data Type Conversion</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1031')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Delay1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1032')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Delay2</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1033')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Delay3</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1034')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Delay5</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1035')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Discrete Derivative</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1036')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Discrete Derivative1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1037')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Math
Function</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1038')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Mux2</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1039')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Mux3</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1040')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/r</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1048:1')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Force to be scalar</i></font></a></TD><TD><P>SignalSpecification</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1048:2')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/LimitedCounter</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1048:3')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Out</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1048:4')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Output</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1048:5')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Vector</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1048:6')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1049:1')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Force to be scalar</i></font></a></TD><TD><P>SignalSpecification</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1049:2')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/LimitedCounter</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1049:3')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Out</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1049:4')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Output</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1049:5')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Vector</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1049:6')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1052:1')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Force to be scalar</i></font></a></TD><TD><P>SignalSpecification</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1052:2')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/LimitedCounter</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1052:3')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Out</i></font></a></TD><TD><P>Eliminate redundant signal conversion block</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1052:6')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1007:4195')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/preSat</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1007:4196')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/preIntegrator</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1007:4206')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/AND</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1007:4198')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/DataTypeConv1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1007:4199')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/DataTypeConv2</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1007:4201')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/DeadZone</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1007:4205')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Equal</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1007:4203')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/NotEqual</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1007:4202')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/SignDeltaU</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1007:4204')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/SignPreIntegrator</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1007:4200')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/ZeroGain</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1007:4197')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Clamp</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1054:4195')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/preSat</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1054:4196')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/preIntegrator</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1054:4197')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Clamp</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:309:1')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:309:4')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:315:1')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:315:4')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:316:1')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:316:4')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1012:1')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1012:2')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/Compare</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1012:3')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/Constant</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1012:4')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1013:1')" name="code2model"><font color="#117755"><i>&lt;S18&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1013:2')" name="code2model"><font color="#117755"><i>&lt;S18&gt;/Compare</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1013:3')" name="code2model"><font color="#117755"><i>&lt;S18&gt;/Constant</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1013:4')" name="code2model"><font color="#117755"><i>&lt;S18&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1014:1')" name="code2model"><font color="#117755"><i>&lt;S19&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1014:2')" name="code2model"><font color="#117755"><i>&lt;S19&gt;/Compare</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1014:3')" name="code2model"><font color="#117755"><i>&lt;S19&gt;/Constant</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1014:4')" name="code2model"><font color="#117755"><i>&lt;S19&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:805:1')" name="code2model"><font color="#117755"><i>&lt;S20&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:805:1700')" name="code2model"><font color="#117755"><i>&lt;S20&gt;/Derivative Gain</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:805:1702')" name="code2model"><font color="#117755"><i>&lt;S20&gt;/Differentiator</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:805:1699')" name="code2model"><font color="#117755"><i>&lt;S20&gt;/Integral Gain</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:805:1701')" name="code2model"><font color="#117755"><i>&lt;S20&gt;/Integrator</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:805:1698')" name="code2model"><font color="#117755"><i>&lt;S20&gt;/Proportional Gain</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:805:1697')" name="code2model"><font color="#117755"><i>&lt;S20&gt;/Sum</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:805:10')" name="code2model"><font color="#117755"><i>&lt;S20&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:805:1703')" name="code2model"><font color="#117755"><i>&lt;S21&gt;/U</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:805:1707')" name="code2model"><font color="#117755"><i>&lt;S21&gt;/DTDup</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:805:1706')" name="code2model"><font color="#117755"><i>&lt;S21&gt;/Diff</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:805:1704')" name="code2model"><font color="#117755"><i>&lt;S21&gt;/TSamp</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:805:1705')" name="code2model"><font color="#117755"><i>&lt;S21&gt;/UD</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:805:1708')" name="code2model"><font color="#117755"><i>&lt;S21&gt;/Y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:922:1')" name="code2model"><font color="#117755"><i>&lt;S22&gt;/U</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:922:2')" name="code2model"><font color="#117755"><i>&lt;S22&gt;/Data Type
Duplicate</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:922:3')" name="code2model"><font color="#117755"><i>&lt;S22&gt;/Diff</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:922:4')" name="code2model"><font color="#117755"><i>&lt;S22&gt;/TSamp</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:922:5')" name="code2model"><font color="#117755"><i>&lt;S22&gt;/UD</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:922:6')" name="code2model"><font color="#117755"><i>&lt;S22&gt;/Y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:923:1')" name="code2model"><font color="#117755"><i>&lt;S23&gt;/U</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:923:2')" name="code2model"><font color="#117755"><i>&lt;S23&gt;/Data Type
Duplicate</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:923:3')" name="code2model"><font color="#117755"><i>&lt;S23&gt;/Diff</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:923:4')" name="code2model"><font color="#117755"><i>&lt;S23&gt;/TSamp</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:923:5')" name="code2model"><font color="#117755"><i>&lt;S23&gt;/UD</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:923:6')" name="code2model"><font color="#117755"><i>&lt;S23&gt;/Y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1035:1')" name="code2model"><font color="#117755"><i>&lt;S24&gt;/U</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1035:2')" name="code2model"><font color="#117755"><i>&lt;S24&gt;/Data Type
Duplicate</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1035:3')" name="code2model"><font color="#117755"><i>&lt;S24&gt;/Diff</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1035:4')" name="code2model"><font color="#117755"><i>&lt;S24&gt;/TSamp</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1035:5')" name="code2model"><font color="#117755"><i>&lt;S24&gt;/UD</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1035:6')" name="code2model"><font color="#117755"><i>&lt;S24&gt;/Y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1036:1')" name="code2model"><font color="#117755"><i>&lt;S25&gt;/U</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1036:2')" name="code2model"><font color="#117755"><i>&lt;S25&gt;/Data Type
Duplicate</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1036:3')" name="code2model"><font color="#117755"><i>&lt;S25&gt;/Diff</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1036:4')" name="code2model"><font color="#117755"><i>&lt;S25&gt;/TSamp</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1036:5')" name="code2model"><font color="#117755"><i>&lt;S25&gt;/UD</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1036:6')" name="code2model"><font color="#117755"><i>&lt;S25&gt;/Y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1048:2:1')" name="code2model"><font color="#117755"><i>&lt;S26&gt;/Data Type
Propagation</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1048:2:2')" name="code2model"><font color="#117755"><i>&lt;S26&gt;/Force to be scalar</i></font></a></TD><TD><P>SignalSpecification</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1048:2:3')" name="code2model"><font color="#117755"><i>&lt;S26&gt;/Increment
Real World</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1048:2:4')" name="code2model"><font color="#117755"><i>&lt;S26&gt;/Output</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1048:2:5')" name="code2model"><font color="#117755"><i>&lt;S26&gt;/Wrap To Zero</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1048:2:6')" name="code2model"><font color="#117755"><i>&lt;S26&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1048:2:3:1')" name="code2model"><font color="#117755"><i>&lt;S27&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1048:2:3:2')" name="code2model"><font color="#117755"><i>&lt;S27&gt;/FixPt
Constant</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1048:2:3:3')" name="code2model"><font color="#117755"><i>&lt;S27&gt;/FixPt
Data Type
Duplicate</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1048:2:3:4')" name="code2model"><font color="#117755"><i>&lt;S27&gt;/FixPt
Sum1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1048:2:3:5')" name="code2model"><font color="#117755"><i>&lt;S27&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1048:2:5:1')" name="code2model"><font color="#117755"><i>&lt;S28&gt;/U</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1048:2:5:4')" name="code2model"><font color="#117755"><i>&lt;S28&gt;/Constant</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1048:2:5:2')" name="code2model"><font color="#117755"><i>&lt;S28&gt;/FixPt
Data Type
Duplicate1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1048:2:5:3')" name="code2model"><font color="#117755"><i>&lt;S28&gt;/FixPt
Switch</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1048:2:5:5')" name="code2model"><font color="#117755"><i>&lt;S28&gt;/Y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1049:2:1')" name="code2model"><font color="#117755"><i>&lt;S29&gt;/Data Type
Propagation</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1049:2:2')" name="code2model"><font color="#117755"><i>&lt;S29&gt;/Force to be scalar</i></font></a></TD><TD><P>SignalSpecification</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1049:2:3')" name="code2model"><font color="#117755"><i>&lt;S29&gt;/Increment
Real World</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1049:2:4')" name="code2model"><font color="#117755"><i>&lt;S29&gt;/Output</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1049:2:5')" name="code2model"><font color="#117755"><i>&lt;S29&gt;/Wrap To Zero</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1049:2:6')" name="code2model"><font color="#117755"><i>&lt;S29&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1049:2:3:1')" name="code2model"><font color="#117755"><i>&lt;S30&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1049:2:3:2')" name="code2model"><font color="#117755"><i>&lt;S30&gt;/FixPt
Constant</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1049:2:3:3')" name="code2model"><font color="#117755"><i>&lt;S30&gt;/FixPt
Data Type
Duplicate</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1049:2:3:4')" name="code2model"><font color="#117755"><i>&lt;S30&gt;/FixPt
Sum1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1049:2:3:5')" name="code2model"><font color="#117755"><i>&lt;S30&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1049:2:5:1')" name="code2model"><font color="#117755"><i>&lt;S31&gt;/U</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1049:2:5:4')" name="code2model"><font color="#117755"><i>&lt;S31&gt;/Constant</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1049:2:5:2')" name="code2model"><font color="#117755"><i>&lt;S31&gt;/FixPt
Data Type
Duplicate1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1049:2:5:3')" name="code2model"><font color="#117755"><i>&lt;S31&gt;/FixPt
Switch</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1049:2:5:5')" name="code2model"><font color="#117755"><i>&lt;S31&gt;/Y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1052:2:1')" name="code2model"><font color="#117755"><i>&lt;S32&gt;/Data Type
Propagation</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1052:2:2')" name="code2model"><font color="#117755"><i>&lt;S32&gt;/Force to be scalar</i></font></a></TD><TD><P>SignalSpecification</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1052:2:3')" name="code2model"><font color="#117755"><i>&lt;S32&gt;/Increment
Real World</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1052:2:5')" name="code2model"><font color="#117755"><i>&lt;S32&gt;/Wrap To Zero</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1052:2:6')" name="code2model"><font color="#117755"><i>&lt;S32&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1052:2:3:1')" name="code2model"><font color="#117755"><i>&lt;S33&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1052:2:3:3')" name="code2model"><font color="#117755"><i>&lt;S33&gt;/FixPt
Data Type
Duplicate</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1052:2:3:5')" name="code2model"><font color="#117755"><i>&lt;S33&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1052:2:5:1')" name="code2model"><font color="#117755"><i>&lt;S34&gt;/U</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1052:2:5:2')" name="code2model"><font color="#117755"><i>&lt;S34&gt;/FixPt
Data Type
Duplicate1</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1052:2:5:5')" name="code2model"><font color="#117755"><i>&lt;S34&gt;/Y</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('test')" name="code2model">test</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:41')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Bias1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','118');">test.c:118</A>, <A href="javascript:rtwTraceHilite('test','c','124');">124</A><BR /><A href="javascript:rtwTraceHilite('test','h','194');">test.h:194</A><BR /><A href="javascript:rtwTraceHilite('test_data','c','113');">test_data.c:113</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:42')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Type Conversion3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','119');">test.c:119</A>, <A href="javascript:rtwTraceHilite('test','c','124');">124</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:43')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','117');">test.c:117</A>, <A href="javascript:rtwTraceHilite('test','c','123');">123</A><BR /><A href="javascript:rtwTraceHilite('test','h','103');">test.h:103</A>, <A href="javascript:rtwTraceHilite('test','h','197');">197</A><BR /><A href="javascript:rtwTraceHilite('test_data','c','118');">test_data.c:118</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:748')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Rate Transition</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','101');">test.c:101</A>, <A href="javascript:rtwTraceHilite('test','c','102');">102</A>, <A href="javascript:rtwTraceHilite('test','c','103');">103</A>, <A href="javascript:rtwTraceHilite('test','c','106');">106</A>, <A href="javascript:rtwTraceHilite('test','c','314');">314</A>, <A href="javascript:rtwTraceHilite('test','c','315');">315</A>, <A href="javascript:rtwTraceHilite('test','c','408');">408</A>, <A href="javascript:rtwTraceHilite('test','c','409');">409</A>, <A href="javascript:rtwTraceHilite('test','c','418');">418</A>, <A href="javascript:rtwTraceHilite('test','c','419');">419</A><BR /><A href="javascript:rtwTraceHilite('test','h','102');">test.h:102</A>, <A href="javascript:rtwTraceHilite('test','h','110');">110</A>, <A href="javascript:rtwTraceHilite('test','h','179');">179</A><BR /><A href="javascript:rtwTraceHilite('test_data','c','88');">test_data.c:88</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1045')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Scope1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','h','113');">test.h:113</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:44')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sensor_Pos</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','108');">test.c:108</A>, <A href="javascript:rtwTraceHilite('test','c','109');">109</A>, <A href="javascript:rtwTraceHilite('test','c','110');">110</A>, <A href="javascript:rtwTraceHilite('test','c','111');">111</A>, <A href="javascript:rtwTraceHilite('test','c','112');">112</A>, <A href="javascript:rtwTraceHilite('test','c','113');">113</A>, <A href="javascript:rtwTraceHilite('test','c','114');">114</A>, <A href="javascript:rtwTraceHilite('test','c','120');">120</A>, <A href="javascript:rtwTraceHilite('test','c','121');">121</A>, <A href="javascript:rtwTraceHilite('test','c','124');">124</A>, <A href="javascript:rtwTraceHilite('test','c','411');">411</A>, <A href="javascript:rtwTraceHilite('test','c','412');">412</A>, <A href="javascript:rtwTraceHilite('test','c','413');">413</A>, <A href="javascript:rtwTraceHilite('test','c','431');">431</A>, <A href="javascript:rtwTraceHilite('test','c','432');">432</A>, <A href="javascript:rtwTraceHilite('test','c','433');">433</A>, <A href="javascript:rtwTraceHilite('test','c','436');">436</A><BR /><A href="javascript:rtwTraceHilite('test','h','127');">test.h:127</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:908')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','h','117');">test.h:117</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:957')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','h','121');">test.h:121</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:818')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','h','125');">test.h:125</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1006')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Out1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','98');">test.c:98</A>, <A href="javascript:rtwTraceHilite('test','c','99');">99</A><BR /><A href="javascript:rtwTraceHilite('test','h','133');">test.h:133</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('test:1007')" name="code2model">test/Discrete Varying 2DOF PID1</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('test:1054')" name="code2model">test/Discrete Varying 2DOF PID2</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1054:4208')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','251');">test.c:251</A>, <A href="javascript:rtwTraceHilite('test','c','260');">260</A><BR /><A href="javascript:rtwTraceHilite('test','h','191');">test.h:191</A><BR /><A href="javascript:rtwTraceHilite('test_data','c','108');">test_data.c:108</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1054:4188')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Integral Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','221');">test.c:221</A>, <A href="javascript:rtwTraceHilite('test','c','224');">224</A><BR /><A href="javascript:rtwTraceHilite('test','h','142');">test.h:142</A><BR /><A href="javascript:rtwTraceHilite('test_data','c','29');">test_data.c:29</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1054:4189')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Integrator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','127');">test.c:127</A>, <A href="javascript:rtwTraceHilite('test','c','133');">133</A>, <A href="javascript:rtwTraceHilite('test','c','265');">265</A>, <A href="javascript:rtwTraceHilite('test','c','266');">266</A>, <A href="javascript:rtwTraceHilite('test','c','421');">421</A>, <A href="javascript:rtwTraceHilite('test','c','422');">422</A><BR /><A href="javascript:rtwTraceHilite('test','h','109');">test.h:109</A>, <A href="javascript:rtwTraceHilite('test','h','182');">182</A>, <A href="javascript:rtwTraceHilite('test','h','185');">185</A><BR /><A href="javascript:rtwTraceHilite('test_data','c','93');">test_data.c:93</A>, <A href="javascript:rtwTraceHilite('test_data','c','98');">98</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1054:4187')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Proportional Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','128');">test.c:128</A>, <A href="javascript:rtwTraceHilite('test','c','132');">132</A><BR /><A href="javascript:rtwTraceHilite('test','h','145');">test.h:145</A><BR /><A href="javascript:rtwTraceHilite('test_data','c','34');">test_data.c:34</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1054:4193')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Saturate</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','145');">test.c:145</A>, <A href="javascript:rtwTraceHilite('test','c','151');">151</A>, <A href="javascript:rtwTraceHilite('test','c','152');">152</A>, <A href="javascript:rtwTraceHilite('test','c','153');">153</A>, <A href="javascript:rtwTraceHilite('test','c','154');">154</A>, <A href="javascript:rtwTraceHilite('test','c','155');">155</A>, <A href="javascript:rtwTraceHilite('test','c','156');">156</A>, <A href="javascript:rtwTraceHilite('test','c','158');">158</A>, <A href="javascript:rtwTraceHilite('test','c','159');">159</A><BR /><A href="javascript:rtwTraceHilite('test','h','149');">test.h:149</A>, <A href="javascript:rtwTraceHilite('test','h','157');">157</A><BR /><A href="javascript:rtwTraceHilite('test_data','c','40');">test_data.c:40</A>, <A href="javascript:rtwTraceHilite('test_data','c','52');">52</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1054:4190')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Setpoint Weighting
(Proportional)</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','129');">test.c:129</A>, <A href="javascript:rtwTraceHilite('test','c','132');">132</A><BR /><A href="javascript:rtwTraceHilite('test','h','139');">test.h:139</A><BR /><A href="javascript:rtwTraceHilite('test_data','c','24');">test_data.c:24</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1054:4186')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','126');">test.c:126</A>, <A href="javascript:rtwTraceHilite('test','c','132');">132</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1054:4191')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Sum1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','130');">test.c:130</A>, <A href="javascript:rtwTraceHilite('test','c','132');">132</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1054:4192')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Sum2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','222');">test.c:222</A>, <A href="javascript:rtwTraceHilite('test','c','224');">224</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1054:4207')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','250');">test.c:250</A>, <A href="javascript:rtwTraceHilite('test','c','257');">257</A>, <A href="javascript:rtwTraceHilite('test','c','260');">260</A>, <A href="javascript:rtwTraceHilite('test','c','263');">263</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('test:310')" name="code2model">test/Limites</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:318')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','139');">test.c:139</A>, <A href="javascript:rtwTraceHilite('test','c','149');">149</A><BR /><A href="javascript:rtwTraceHilite('test','h','176');">test.h:176</A><BR /><A href="javascript:rtwTraceHilite('test_data','c','83');">test_data.c:83</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:314')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Logical
Operator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','140');">test.c:140</A>, <A href="javascript:rtwTraceHilite('test','c','147');">147</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:307')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','141');">test.c:141</A>, <A href="javascript:rtwTraceHilite('test','c','162');">162</A>, <A href="javascript:rtwTraceHilite('test','c','163');">163</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:317')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','135');">test.c:135</A>, <A href="javascript:rtwTraceHilite('test','c','147');">147</A>, <A href="javascript:rtwTraceHilite('test','c','149');">149</A>, <A href="javascript:rtwTraceHilite('test','c','162');">162</A>, <A href="javascript:rtwTraceHilite('test','c','166');">166</A><BR /><A href="javascript:rtwTraceHilite('test','h','104');">test.h:104</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('test:1008')" name="code2model">test/Limites1</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_6"><H4>Subsystem: <A id="href_sys5"><a href="matlab:coder.internal.code2model('test:29')" name="code2model">test/PID</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_7"><H4>Subsystem: <A id="href_sys6"><a href="matlab:coder.internal.code2model('test:281')" name="code2model">test/PWM</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:281:114')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Data Type Conversion</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','168');">test.c:168</A>, <A href="javascript:rtwTraceHilite('test','c','169');">169</A>, <A href="javascript:rtwTraceHilite('test','c','170');">170</A>, <A href="javascript:rtwTraceHilite('test','c','171');">171</A>, <A href="javascript:rtwTraceHilite('test','c','173');">173</A>, <A href="javascript:rtwTraceHilite('test','c','176');">176</A>, <A href="javascript:rtwTraceHilite('test','c','179');">179</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:281:215')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/PWM</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','181');">test.c:181</A>, <A href="javascript:rtwTraceHilite('test','c','182');">182</A>, <A href="javascript:rtwTraceHilite('test','c','415');">415</A>, <A href="javascript:rtwTraceHilite('test','c','416');">416</A><BR /><A href="javascript:rtwTraceHilite('test','h','170');">test.h:170</A><BR /><A href="javascript:rtwTraceHilite('test_data','c','73');">test_data.c:73</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_8"><H4>Subsystem: <A id="href_sys7"><a href="matlab:coder.internal.code2model('test:913')" name="code2model">test/Regressores</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_9"><H4>Subsystem: <A id="href_sys8"><a href="matlab:coder.internal.code2model('test:1025')" name="code2model">test/Regressores1</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_10"><H4>Subsystem: <A id="href_sys9"><a href="matlab:coder.internal.code2model('test:1048')" name="code2model">test/Teste1</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_11"><H4>Subsystem: <A id="href_sys10"><a href="matlab:coder.internal.code2model('test:1049')" name="code2model">test/Teste2</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_12"><H4>Subsystem: <A id="href_sys11"><a href="matlab:coder.internal.code2model('test:1052')" name="code2model">test/Teste3</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1052:4')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Output</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','308');">test.c:308</A>, <A href="javascript:rtwTraceHilite('test','c','312');">312</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1052:5')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Vector</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','309');">test.c:309</A>, <A href="javascript:rtwTraceHilite('test','c','312');">312</A><BR /><A href="javascript:rtwTraceHilite('test','h','153');">test.h:153</A><BR /><A href="javascript:rtwTraceHilite('test_data','c','46');">test_data.c:46</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_13"><H4>Subsystem: <A id="href_sys12"><a href="matlab:coder.internal.code2model('test:1007:4194')" name="code2model">test/Discrete Varying 2DOF PID1/Clamping circuit</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_14"><H4>Subsystem: <A id="href_sys13"><a href="matlab:coder.internal.code2model('test:1054:4194')" name="code2model">test/Discrete Varying 2DOF PID2/Clamping circuit</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1054:4206')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/AND</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','254');">test.c:254</A>, <A href="javascript:rtwTraceHilite('test','c','257');">257</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1054:4198')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/DataTypeConv1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','214');">test.c:214</A>, <A href="javascript:rtwTraceHilite('test','c','215');">215</A>, <A href="javascript:rtwTraceHilite('test','c','216');">216</A>, <A href="javascript:rtwTraceHilite('test','c','218');">218</A>, <A href="javascript:rtwTraceHilite('test','c','252');">252</A>, <A href="javascript:rtwTraceHilite('test','c','259');">259</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1054:4199')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/DataTypeConv2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','228');">test.c:228</A>, <A href="javascript:rtwTraceHilite('test','c','229');">229</A>, <A href="javascript:rtwTraceHilite('test','c','231');">231</A>, <A href="javascript:rtwTraceHilite('test','c','232');">232</A>, <A href="javascript:rtwTraceHilite('test','c','234');">234</A>, <A href="javascript:rtwTraceHilite('test','c','235');">235</A>, <A href="javascript:rtwTraceHilite('test','c','237');">237</A>, <A href="javascript:rtwTraceHilite('test','c','238');">238</A>, <A href="javascript:rtwTraceHilite('test','c','243');">243</A>, <A href="javascript:rtwTraceHilite('test','c','244');">244</A>, <A href="javascript:rtwTraceHilite('test','c','245');">245</A>, <A href="javascript:rtwTraceHilite('test','c','247');">247</A>, <A href="javascript:rtwTraceHilite('test','c','253');">253</A>, <A href="javascript:rtwTraceHilite('test','c','257');">257</A>, <A href="javascript:rtwTraceHilite('test','c','258');">258</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1054:4201')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/DeadZone</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','187');">test.c:187</A>, <A href="javascript:rtwTraceHilite('test','c','188');">188</A>, <A href="javascript:rtwTraceHilite('test','c','189');">189</A>, <A href="javascript:rtwTraceHilite('test','c','190');">190</A>, <A href="javascript:rtwTraceHilite('test','c','191');">191</A>, <A href="javascript:rtwTraceHilite('test','c','193');">193</A>, <A href="javascript:rtwTraceHilite('test','c','196');">196</A><BR /><A href="javascript:rtwTraceHilite('test','h','150');">test.h:150</A>, <A href="javascript:rtwTraceHilite('test','h','158');">158</A><BR /><A href="javascript:rtwTraceHilite('test_data','c','41');">test_data.c:41</A>, <A href="javascript:rtwTraceHilite('test_data','c','53');">53</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1054:4205')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Equal</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','255');">test.c:255</A>, <A href="javascript:rtwTraceHilite('test','c','258');">258</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1054:4203')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/NotEqual</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','198');">test.c:198</A>, <A href="javascript:rtwTraceHilite('test','c','199');">199</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1054:4202')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/SignDeltaU</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','201');">test.c:201</A>, <A href="javascript:rtwTraceHilite('test','c','202');">202</A>, <A href="javascript:rtwTraceHilite('test','c','203');">203</A>, <A href="javascript:rtwTraceHilite('test','c','204');">204</A>, <A href="javascript:rtwTraceHilite('test','c','205');">205</A>, <A href="javascript:rtwTraceHilite('test','c','206');">206</A>, <A href="javascript:rtwTraceHilite('test','c','207');">207</A>, <A href="javascript:rtwTraceHilite('test','c','209');">209</A>, <A href="javascript:rtwTraceHilite('test','c','212');">212</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1054:4204')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/SignPreIntegrator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','226');">test.c:226</A>, <A href="javascript:rtwTraceHilite('test','c','227');">227</A>, <A href="javascript:rtwTraceHilite('test','c','229');">229</A>, <A href="javascript:rtwTraceHilite('test','c','230');">230</A>, <A href="javascript:rtwTraceHilite('test','c','232');">232</A>, <A href="javascript:rtwTraceHilite('test','c','233');">233</A>, <A href="javascript:rtwTraceHilite('test','c','235');">235</A>, <A href="javascript:rtwTraceHilite('test','c','238');">238</A>, <A href="javascript:rtwTraceHilite('test','c','241');">241</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1054:4200')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/ZeroGain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','184');">test.c:184</A>, <A href="javascript:rtwTraceHilite('test','c','185');">185</A><BR /><A href="javascript:rtwTraceHilite('test','h','188');">test.h:188</A><BR /><A href="javascript:rtwTraceHilite('test_data','c','103');">test_data.c:103</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_15"><H4>Subsystem: <A id="href_sys14"><a href="matlab:coder.internal.code2model('test:309')" name="code2model">test/Limites/Compare
To Constant</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:309:2')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','142');">test.c:142</A>, <A href="javascript:rtwTraceHilite('test','c','162');">162</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:309:3')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','136');">test.c:136</A>, <A href="javascript:rtwTraceHilite('test','c','162');">162</A><BR /><A href="javascript:rtwTraceHilite('test','h','167');">test.h:167</A><BR /><A href="javascript:rtwTraceHilite('test_data','c','68');">test_data.c:68</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_16"><H4>Subsystem: <A id="href_sys15"><a href="matlab:coder.internal.code2model('test:315')" name="code2model">test/Limites/Compare
To Constant1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:315:2')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','143');">test.c:143</A>, <A href="javascript:rtwTraceHilite('test','c','147');">147</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:315:3')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','137');">test.c:137</A>, <A href="javascript:rtwTraceHilite('test','c','147');">147</A><BR /><A href="javascript:rtwTraceHilite('test','h','161');">test.h:161</A><BR /><A href="javascript:rtwTraceHilite('test_data','c','58');">test_data.c:58</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_17"><H4>Subsystem: <A id="href_sys16"><a href="matlab:coder.internal.code2model('test:316')" name="code2model">test/Limites/Compare
To Constant2</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:316:2')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','144');">test.c:144</A>, <A href="javascript:rtwTraceHilite('test','c','147');">147</A>, <A href="javascript:rtwTraceHilite('test','c','148');">148</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:316:3')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','138');">test.c:138</A>, <A href="javascript:rtwTraceHilite('test','c','148');">148</A><BR /><A href="javascript:rtwTraceHilite('test','h','164');">test.h:164</A><BR /><A href="javascript:rtwTraceHilite('test_data','c','63');">test_data.c:63</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_18"><H4>Subsystem: <A id="href_sys17"><a href="matlab:coder.internal.code2model('test:1012')" name="code2model">test/Limites1/Compare
To Constant</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_19"><H4>Subsystem: <A id="href_sys18"><a href="matlab:coder.internal.code2model('test:1013')" name="code2model">test/Limites1/Compare
To Constant1</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_20"><H4>Subsystem: <A id="href_sys19"><a href="matlab:coder.internal.code2model('test:1014')" name="code2model">test/Limites1/Compare
To Constant2</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_21"><H4>Subsystem: <A id="href_sys20"><a href="matlab:coder.internal.code2model('test:805')" name="code2model">test/PID/Discrete PID Controller</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_22"><H4>Subsystem: <A id="href_sys21"><a href="matlab:coder.internal.code2model('test:805:1702')" name="code2model">test/PID/Discrete PID Controller/Differentiator</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_23"><H4>Subsystem: <A id="href_sys22"><a href="matlab:coder.internal.code2model('test:922')" name="code2model">test/Regressores/Discrete Derivative</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_24"><H4>Subsystem: <A id="href_sys23"><a href="matlab:coder.internal.code2model('test:923')" name="code2model">test/Regressores/Discrete Derivative1</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_25"><H4>Subsystem: <A id="href_sys24"><a href="matlab:coder.internal.code2model('test:1035')" name="code2model">test/Regressores1/Discrete Derivative</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_26"><H4>Subsystem: <A id="href_sys25"><a href="matlab:coder.internal.code2model('test:1036')" name="code2model">test/Regressores1/Discrete Derivative1</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_27"><H4>Subsystem: <A id="href_sys26"><a href="matlab:coder.internal.code2model('test:1048:2')" name="code2model">test/Teste1/LimitedCounter</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_28"><H4>Subsystem: <A id="href_sys27"><a href="matlab:coder.internal.code2model('test:1048:2:3')" name="code2model">test/Teste1/LimitedCounter/Increment
Real World</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_29"><H4>Subsystem: <A id="href_sys28"><a href="matlab:coder.internal.code2model('test:1048:2:5')" name="code2model">test/Teste1/LimitedCounter/Wrap To Zero</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_30"><H4>Subsystem: <A id="href_sys29"><a href="matlab:coder.internal.code2model('test:1049:2')" name="code2model">test/Teste2/LimitedCounter</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_31"><H4>Subsystem: <A id="href_sys30"><a href="matlab:coder.internal.code2model('test:1049:2:3')" name="code2model">test/Teste2/LimitedCounter/Increment
Real World</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_32"><H4>Subsystem: <A id="href_sys31"><a href="matlab:coder.internal.code2model('test:1049:2:5')" name="code2model">test/Teste2/LimitedCounter/Wrap To Zero</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_33"><H4>Subsystem: <A id="href_sys32"><a href="matlab:coder.internal.code2model('test:1052:2')" name="code2model">test/Teste3/LimitedCounter</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1052:2:4')" name="code2model"><font color="#117755"><i>&lt;S32&gt;/Output</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','303');">test.c:303</A>, <A href="javascript:rtwTraceHilite('test','c','305');">305</A>, <A href="javascript:rtwTraceHilite('test','c','310');">310</A>, <A href="javascript:rtwTraceHilite('test','c','312');">312</A>, <A href="javascript:rtwTraceHilite('test','c','319');">319</A>, <A href="javascript:rtwTraceHilite('test','c','322');">322</A>, <A href="javascript:rtwTraceHilite('test','c','324');">324</A>, <A href="javascript:rtwTraceHilite('test','c','325');">325</A>, <A href="javascript:rtwTraceHilite('test','c','424');">424</A>, <A href="javascript:rtwTraceHilite('test','c','425');">425</A><BR /><A href="javascript:rtwTraceHilite('test','h','128');">test.h:128</A>, <A href="javascript:rtwTraceHilite('test','h','206');">206</A><BR /><A href="javascript:rtwTraceHilite('test_data','c','133');">test_data.c:133</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_34"><H4>Subsystem: <A id="href_sys33"><a href="matlab:coder.internal.code2model('test:1052:2:3')" name="code2model">test/Teste3/LimitedCounter/Increment
Real World</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1052:2:3:2')" name="code2model"><font color="#117755"><i>&lt;S33&gt;/FixPt
Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','302');">test.c:302</A>, <A href="javascript:rtwTraceHilite('test','c','306');">306</A><BR /><A href="javascript:rtwTraceHilite('test','h','203');">test.h:203</A><BR /><A href="javascript:rtwTraceHilite('test_data','c','128');">test_data.c:128</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1052:2:3:4')" name="code2model"><font color="#117755"><i>&lt;S33&gt;/FixPt
Sum1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','301');">test.c:301</A>, <A href="javascript:rtwTraceHilite('test','c','305');">305</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_35"><H4>Subsystem: <A id="href_sys34"><a href="matlab:coder.internal.code2model('test:1052:2:5')" name="code2model">test/Teste3/LimitedCounter/Wrap To Zero</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('test:1052:2:5:4')" name="code2model"><font color="#117755"><i>&lt;S34&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','320');">test.c:320</A>, <A href="javascript:rtwTraceHilite('test','c','322');">322</A><BR /><A href="javascript:rtwTraceHilite('test','h','200');">test.h:200</A><BR /><A href="javascript:rtwTraceHilite('test_data','c','123');">test_data.c:123</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('test:1052:2:5:3')" name="code2model"><font color="#117755"><i>&lt;S34&gt;/FixPt
Switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('test','c','317');">test.c:317</A>, <A href="javascript:rtwTraceHilite('test','c','318');">318</A>, <A href="javascript:rtwTraceHilite('test','c','322');">322</A>, <A href="javascript:rtwTraceHilite('test','c','325');">325</A>, <A href="javascript:rtwTraceHilite('test','c','328');">328</A><BR /><A href="javascript:rtwTraceHilite('test','h','173');">test.h:173</A><BR /><A href="javascript:rtwTraceHilite('test_data','c','78');">test_data.c:78</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>